site.api.httpServer.port = 4001

site.api.db.host = 192.168.0.25
site.api.db.port = 3306
site.api.db.user = root
site.api.db.password = zlbbq99
site.api.db.database = xzcxw
site.api.db.minConnections = 2
site.api.db.maxConnections = 5

redis.host = 192.168.0.25
redis.port = 6379
redis.password =
redis.masterName =

#模拟登录
http.simulateLogin = 1

easynode.servers.koa-HttpServer.uploadDir = projects/xzcxw/sub-systems/xzcxw-api/www/xzcxw-api/uploads/
easynode.servers.koa-HttpServer.uploadURIPrefix = /xzcxw-api/uploads
easynode.servers.koa-HttpServer.routePrefix = /xzcxw-api