#Mysql 数据源配置(业务数据)
app.datasource.type = mysql
app.datasource.host = 192.168.0.25
app.datasource.user = root
app.datasource.password = zlbbq99
app.datasource.database = ccms
#连接池最大连接数
app.datasource.connectionLimit = 10

#Redis cache配置
app.cache.type = redis
app.cache.host = 192.168.0.25
app.cache.port = 6379

#Session cache配置
app.session.storage.type = redis
app.session.storage.host = 192.168.0.25
app.session.storage.port = 6379

#MQ 配置
app.mq.type = redis
app.mq.host =192.168.0.25
app.mq.port = 6379

#在线设备列表cache key
cache.key.onlineDevices = CCMS3-ONLINE-DEVICES
#终端连接程序Http服务清单和在线终端查询URI
ccms3.connector.services.http = 127.0.0.1:9010;
ccms3.connector.service.onlineDevice.URI

