#Mysql 数据源配置
app.datasource.type = mysql
app.datasource.host = 192.168.0.25
app.datasource.user = root
app.datasource.password = zlbbq99
app.datasource.database = easynode_new
#连接池最大连接数
app.datasource.minConnections = 1
app.datasource.maxConnections = 5

#Redis cache配置
app.cache.type = redis
app.cache.host = 192.168.0.25
app.cache.port = 6379

#MQ 配置
app.mq.type = redis
app.mq.host = 192.168.0.25
app.mq.port = 6379