admin.console.httpServer.port = 4000

admin.console.db.host = 123.157.150.40
admin.console.db.port = 3306
admin.console.db.user = root
admin.console.db.password = mysqladmin123
admin.console.db.database = xzcxw
admin.console.db.minConnections = 2
admin.console.db.maxConnections = 5

redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.masterName =

#模拟登录
http.simulateLogin = 1

easynode.servers.koa-HttpServer.uploadDir = projects/xzcxw/sub-systems/admin-console/www/admin-console/uploads/
easynode.servers.koa-HttpServer.uploadURIPrefix = /admin-console/uploads
easynode.servers.koa-HttpServer.routePrefix = /admin-console