#Mysql 数据源配置
app.datasource.type = mysql
app.datasource.host = 123.157.150.40
app.datasource.user = root
app.datasource.password = mysqladmin123
app.datasource.database = easynode_new
#连接池最大连接数
app.datasource.connectionLimit = 10

#Redis cache配置
app.cache.type = redis
app.cache.host = 127.0.0.1
app.cache.port = 6379

#Session cache配置
app.session.storage.type = redis
app.session.storage.host = 127.0.0.1
app.session.storage.port = 6379

#MQ 配置
app.mq.type = redis
app.mq.host =127.0.0.1
app.mq.port = 6379

