motor.console.httpServer.port = 8001

motor.console.db.host = rdsejfefbejfefb.mysql.rds.aliyuncs.com
motor.console.db.port = 3306
motor.console.db.user = motor_pro
motor.console.db.password = motor_pro
motor.console.db.database = motor_pro
motor.console.db.minConnections = 2
motor.console.db.maxConnections = 5

#数据发送队列和实时数据缓存队列的Redis服务IP地址
#redis.host = 10.175.204.123:26379;10.252.145.127:26379;10.252.163.231:26379;
#redis.port = 6379
#redis.masterName = scard
#redis.password = zhpwd
redis.host = 121.40.221.221
redis.port = 7000
redis.password = scard_redis_test

#模拟登录
http.simulateLogin = 0

easynode.servers.koa-HttpServer.uploadDir = projects/szzh-motor-console/www/motor-console/uploads/
easynode.servers.koa-HttpServer.uploadURIPrefix = /motor-console/uploads


#mongodb 连接
mongodb.url = mongodb://car_dev:car_dev@120.26.53.55:27017/ZHLBS
mongodb.collection.data = CBB100DATA