#LBS服务HTTP端口
http.server.port = 7000
#HTTP服务名
http.server.name = LBS-Service
#LBS服务URI，服务传递plmn、lac和cellId三个参数，http://xxxxxx/lbs?plmn=46000&lac=123&cellId=456
http.server.services.lbs.URI = /lbs

#数据发送队列和实时数据缓存队列的Redis服务IP地址
#redis.host = 10.175.204.123:26379;10.252.145.127:26379;10.252.163.231:26379;
#redis.port = 6379
#redis.masterName = scard
#redis.password = zhpwd
redis.host = 121.40.221.221
redis.port = 7000
redis.password = scard_redis_test

#实时数据缓存前缀，真实的KEY为：LBS-DATA-$plmn-$lac-$cellId
lbs.cache.prefix = LBS-DATA

#LBS Mongodb数据库，即：LBS数据导入程序使用的Mongodb
mongodb.url = mongodb://zlbbq:zlbbq99@127.0.0.1:27017/test
mongodb.collection = ZHLBS

#远程LBS接口
#type=0, google坐标系，type=1,百度坐标系，type=2, WGS-84标准GPS坐标系
service.remote.lbs.URL = http://api.haoservice.com/api/getlbs?mcc=$mcc&mnc=$mnc&cell_id=$cellId&lac=$lac&type=2&key=a7284bc95ea04ebd9a643fa0db695eda
#远程LBS接口的HTTP Method
service.remote.lbs.httpMethod = GET
#远程LBS接口的超时时间
service.remote.lbs.timeout = 2000

#AGPS参数
#u-blox http server
agps.u-blox.URL = http://agps.u-blox.com:46434
#u-blox AGPS服务器
agps.u-blox.server = agps.u-blox.com
#u-blox AGPS服务端口
agps.u-blox.port = 46434
#u-blox服务器的超时时间, 国外服务器，默认5秒
agps.u-blox.timeout = 5000
#socket请求参数
agps.u-blox.request.tpl = user=275776998@qq.com;pwd=Pncgj;cmd=full;lat=${lat};lon=${lng};pacc=20000;
#agps.u-blox.request.tpl = user=275776998@qq.com;pwd=Pncgj;cmd=full;lat=22.5380;lon=114.0272;pacc=20000;