#数据队列名称
#redis.data.queueName = CCMS3-DATA-QUEUE
redis.data.queueName = GpsQueue
#报文队列名称
#redis.teletext.queueName = CCMS3-TELETEXT-QUEUE
redis.teletext.queueName = LogQueue
#设备最后上下行报文prefix
redis.device.teletext.prefix = CCMS3-TELETEXT-
#设备snapshot数据prefix
redis.device.snapshot.prefix = SD-
#百度API密钥清单
api.baidu.keys = r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg,r5vsvRFu87Nvu9aro1DPLCZg
#是否从百度API获取GPS位置对应的地址
reverseGeocoding.switch = 0
reverseGeocoding.URL = http://api.map.baidu.com/telematics/v3/reverseGeocoding?location=${lng},${lat}&coord_type=wgs84&ak=${ak}&output=json
#是否从百度API计算里程
calculateDistance.switch = 0
#coord_type=wgs84有问题，相同的两个点距离返回512
#calculateDistance.URL = http://api.map.baidu.com/telematics/v3/distance?waypoints=${points}&coord_type=wgs84&ak=${ak}&output=json
calculateDistance.URL = http://api.map.baidu.com/telematics/v3/distance?waypoints=${points}&ak=${ak}&output=json
#GPS纠偏
rectification.switch = 1
#忽略位置更新的最小经纬度变化(同时满足速度和经纬度)
rectification.gps.lat.min = 0.0001
rectification.gps.lng.min = 0.0001
#忽略位置更新的最小移动速度(同时满足速度和经纬度)
rectification.gps.speed.min = 3
#获取终端配置URL
service.deviceConfig.URL = http://127.0.0.1:5000/action/device/query-intranet
#终端配置cache项prefix
redis.cache.deviceConfig.prefix = CFG-
#终端配置cache项的缓存时间，默认1小时，终端配置变更时，请删除cache中的配置项以使配置立即生效
redis.cache.deviceConfig.ttl = 3600

#############################数据库和Redis配置#################################
#Mysql 数据源配置
app.datasource.type = mysql
app.datasource.host = 192.168.0.25
app.datasource.user = root
app.datasource.password = zlbbq99
app.datasource.database = ccms3_uplink
#连接池最大连接数
app.datasource.connectionLimit = 10

#Redis cache配置
app.cache.type = redis
app.cache.host = 192.168.0.25
app.cache.port = 6379

#MQ 配置
app.mq.type = redis
app.mq.host = 192.168.0.25
app.mq.port = 6379
#############################数据库和Redis配置#################################