@#########################TCP和Embed HTTP服务器配置###########################
#CCMS3 TCP服务端口
tcp.server.port = 10089
tcp.server.name = CCMS3-TCPServer
tcp.connection.maxBufferSize = 4096

#控制下发HTTP服务端口
http.server.port = 9010
#启动时自动生成nginx配置文件etc/nginx.conf
easynode.servers.koa-HttpServer.generateNginxConfig = 0
#HTTP服务名
http.server.name = CCMS3-Control-HTTPServer
http.server.services.control.URI = /control
#超时时间，单位：毫秒。经测试，终端一般会在2-3秒响应控制结果，建议值5000
http.server.services.control.timeout = 5000

#############################数据库和Redis配置#################################
#Mysql 数据源配置
app.datasource.type = mysql
app.datasource.host = 192.168.0.25
app.datasource.user = root
app.datasource.password = zlbbq99
app.datasource.database = ccms3_uplink
#连接池最大连接数
app.datasource.connectionLimit = 10

#Redis cache配置
app.cache.type = redis
app.cache.host = 192.168.0.25
app.cache.port = 6379

#Session cache配置
app.session.storage.type = redis
app.session.storage.host = 192.168.0.25
app.session.storage.port = 6379

#MQ 配置
app.mq.type = redis
app.mq.host = 192.168.0.25
app.mq.port = 6379

app.mq.gspQueueName=GpsQueue
app.mq.logQueueName=LogQueue

service.terminalLogin.httpMethod=get
service.terminalLogin.URL=/login
service.terminalLogin.timeout=5000

ccms3.cache.prefix=CCMS3