ydgps.web.httpServer.port = 10000

ydgps.web.db.host = rdsejfefbejfefb.mysql.rds.aliyuncs.com
ydgps.web.db.port = 3306
ydgps.web.db.user = motor_pro
ydgps.web.db.password = motor_pro
ydgps.web.db.database = motor_pro
ydgps.web.db.minConnections = 2
ydgps.web.db.maxConnections = 5

#数据发送队列和实时数据缓存队列的Redis服务IP地址
#redis.host = 10.175.204.123:26379;10.252.145.127:26379;10.252.163.231:26379;
#redis.port = 6379
#redis.masterName = scard
#redis.password = zhpwd
redis.host = 121.40.221.221
redis.port = 7000
redis.password = scard_redis_test

service.deviceControl.URL=http://localhost:6002/remoteControl
service.deviceControl.method=get

#模拟登录
http.simulateLogin = 0

#easynode.servers.koa-HttpServer.uploadDir = projects/xzcxw/sub-systems/xzcxw-api/www/xzcxw-api/uploads/
#easynode.servers.koa-HttpServer.uploadURIPrefix = /xzcxw-api/uploads

easynode.framework.mvc.view.dir = projects/ydgps/sub-systems/web/views

#mongodb 连接
mongodb.url = mongodb://car_dev:car_dev@120.26.53.55:27017/ZHLBS
mongodb.collection.data = CBB100DATA

#支付宝商家配置
alipay.partnerId =
alipay.partnerKey =