#数据发送队列和实时数据缓存队列的Redis服务IP地址
#支持sentinel，redis.host配置成"$host:$port;$host:$port;"，示例：redis.host = 121.40.202.254:26380;120.26.112.199:26380;120.26.112.207:26380;
redis.host = sentinel1.server.zd.org:7379;sentinel2.server.zd.org:7379;redis1.server.zd.org:7379;
#数据发送队列和实时数据缓存队列的Redis服务端口
redis.port = 6379
#数据发送队列和实时数据缓存队列的Redis密码，如果没有密码，置空字符串
redis.masterName = zhongdou
redis.password = 5zUrHNwnoPM=

#数据发送队列名称
redis.queueName = MP-QUEUE-ZD-DEV

#HTTP端口
http.port = 5001
push.service.httpMethod = POST

#保证Push到达，除非超过超时时间。设置为1时，表示保证消息到达。*****此参数暂时禁用*****
push.service.QoS.switch = 0
#消息默认超时时间(个推的offlineExpireTime)，单位：秒
message.expire = 86400
#消息推送周期，单位：分钟（每5分钟尝试推送一次直到推送成功或超时）
message.push.interval = 5

#mongodb connect url
mongodb.writeMode.safe = 1
mongodb.url = mongodb://car_dev:car_dev@120.26.53.55:27017/ZHLBS
#snapshot collection data
mongodb.collection.mp = MESSAGES

#个推配置
mp.getui.URL = http://sdk.open.api.igexin.com/apiex.htm
#个推配置 - 中斗智慧校园-scard app demo
mp.getui.APPID = ggBq1CmMbHAqyIoHJkDKo2
mp.getui.APPKEY = 0XRuNQD7CGAIzboRFB13x8
mp.getui.APPSECRET = 522mgTDBTA6k2hSXy3D58A
mp.getui.MASTERSECRET = JcZkcMeFOH9IvZ3KJO8A36

app.name = 中斗智慧校园

user.cache.prefix = GT-DEV-

push.contentAvailable = 1