#数据发送队列和实时数据缓存队列的Redis服务IP地址
#redis.host = 10.175.204.123:26379;10.252.145.127:26379;10.252.163.231:26379;
#redis.port = 6379
#redis.masterName = scard
#redis.password = zhpwd
redis.host = 121.40.221.221
redis.port = 7000
redis.password = scard_redis_test

#数据发送队列名称
redis.queueName = MP-QUEUE-DEV

#HTTP端口
http.port = 5000
push.service.httpMethod = GET

#保证Push到达，除非超过超时时间。设置为1时，表示保证消息到达。*****此参数暂时禁用*****
push.service.QoS.switch = 0
#消息默认超时时间(个推的offlineExpireTime)，单位：秒
message.expire = 86400
#消息推送周期，单位：分钟（每5分钟尝试推送一次直到推送成功或超时）
message.push.interval = 5

#mongodb connect url
mongodb.writeMode.safe = 1
mongodb.url = mongodb://zlbbq:zlbbq99@127.0.0.1:27017/test
#snapshot collection data
mongodb.collection.mp = MESSAGES

#个推配置
mp.getui.URL = http://sdk.open.api.igexin.com/apiex.htm
#个推配置 dev APP
mp.getui.APPID = n8hyuisysI6aNGXaUIJ1y6
mp.getui.APPKEY = SmXDvrKK4l7CffQQ5OUnK6
mp.getui.APPSECRET = v9MmHuojL0AmbQFfx0Z367
mp.getui.MASTERSECRET = ZCWE0Xp23r9SzZDPrss9f6


#Demo APP
#mp.getui.APPID = pElPNW59Hx8Y5yic7J3K4
#mp.getui.APPKEY = 2bWpshmQkk9YCtBBCefaQ6
#mp.getui.APPSECRET = WRUsPbVSZX9FtbjwuqCjH4
#mp.getui.MASTERSECRET = D6HvL6dUG39eUaiLai1LZ7

app.name = 中斗学生卡