site.api.httpServer.port = 4001

site.api.db.host = 192.168.0.25
site.api.db.port = 3306
site.api.db.user = root
site.api.db.password = zlbbq99
site.api.db.database = fqzgh
site.api.db.minConnections = 2
site.api.db.maxConnections = 5

redis.host = 192.168.0.25
redis.port = 6379
redis.password =
redis.masterName =

easynode.framework.mvc.view.dir = projects/fqzgh/views